#003366 (Prussian Blue)
#4A6A8A (Slate Blue)
#00A79D (Teal)
#22D3EE (Cyan)
#F4F7F9 (Alabaster)
#FFFFFF (White)
#333333 (Dark Charcoal)

const handleLogout = async () => {
    await fetch(process.env.REACT_APP_LOGOUT_API, {
      method: "POST",
      credentials: "include",
    });
    setUser(null);
    navigate("/login");
  };

  useEffect(() => {
    const fetchUser = async () => {
      try {
        const res = await fetch(process.env.REACT_APP_USER_ME_API, {
          method: "GET",
          credentials: "include",
        });
        const data = await res.json();
        if (res.ok) setUser(data);
      } catch (err) {
        console.error("Error fetching user:", err);
      }
    };
    fetchUser();
  }, []);

  const navItems = ["For Buyers", "For Tenants", "For Owners", "For Dealers / Builders", "Insights"];


   <TopNavigationBar
        user={user}
        handleLogout={handleLogout}
        navItems={navItems}
      />